<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayFrame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-d5-zPo">
                                <rect key="frame" x="0.0" y="20" width="375" height="106.5"/>
                                <color key="backgroundColor" red="0.12411333259054272" green="0.58673547103347856" blue="0.76869273560209428" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.947651606384458" green="1" blue="0.9916586554307778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-sa-TIa">
                                <rect key="frame" x="0.0" y="127.5" width="93" height="107"/>
                                <color key="backgroundColor" red="0.67976930628272259" green="0.66547652663707468" blue="0.64232573788653802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb7-bw-PBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POe-lL-i0p">
                                <rect key="frame" x="0.0" y="235.5" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2n-SP-e0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-NC-b7t">
                                <rect key="frame" x="94" y="235.5" width="92.5" height="106.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAb-by-35L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-E2-BSc">
                                <rect key="frame" x="94" y="343" width="92.5" height="107.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUp-98-C4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pME-B4-GyX">
                                <rect key="frame" x="187.5" y="343" width="93" height="107.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UN-OK-vN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-3q-Eof">
                                <rect key="frame" x="187.5" y="235.5" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAq-br-gfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-uc-ivX">
                                <rect key="frame" x="281" y="235.5" width="92.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sj6-te-nam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-k7-ofz">
                                <rect key="frame" x="0.0" y="451.5" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0N2-J8-quy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-wy-0iz">
                                <rect key="frame" x="94" y="451.5" width="92.5" height="106.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Wo-vX7">
                                <rect key="frame" x="187.5" y="451.5" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4S-kH-S7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-vn-sRw">
                                <rect key="frame" x="281" y="451.5" width="92.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW4-Ia-R2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-Ov-Rjm">
                                <rect key="frame" x="0.0" y="559" width="187" height="107"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pna-4Q-21l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-zV-Kne">
                                <rect key="frame" x="94" y="127.5" width="92.5" height="107"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2x-Z1-z9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-kV-rcd">
                                <rect key="frame" x="281" y="127.5" width="92.5" height="107"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p10-Iv-PDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-aP-822">
                                <rect key="frame" x="187.5" y="127.5" width="93" height="107"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0m-dB-LSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-5w-VZU">
                                <rect key="frame" x="0.0" y="343" width="93" height="107.5"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpt-dr-FZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-pD-ry3">
                                <rect key="frame" x="281" y="343" width="92.5" height="107.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IB5-49-d5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-fi-hDm">
                                <rect key="frame" x="188" y="559" width="187" height="107"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkU-g1-DxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97897407324286656" blue="0.94491724170227331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pWE-pD-ry3" firstAttribute="leading" secondItem="pME-B4-GyX" secondAttribute="trailing" constant="1" id="0fk-Ls-ajZ"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="LBm-Wo-vX7" secondAttribute="width" id="1EY-Bq-9xb"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="RMH-uc-ivX" secondAttribute="height" id="2Dh-pj-0KI"/>
                            <constraint firstItem="t9B-3q-Eof" firstAttribute="leading" secondItem="eV7-NC-b7t" secondAttribute="trailing" constant="1" id="3DU-W1-b2f"/>
                            <constraint firstAttribute="trailing" secondItem="qaB-5w-VZU" secondAttribute="trailing" constant="1" id="4DI-zL-LG4"/>
                            <constraint firstItem="nnT-k7-ofz" firstAttribute="top" secondItem="qaB-5w-VZU" secondAttribute="bottom" constant="1" id="5cC-9n-I3r"/>
                            <constraint firstAttribute="trailing" secondItem="xLn-kV-rcd" secondAttribute="trailing" id="6WM-Ak-wjf"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="qh7-aP-822" secondAttribute="width" id="6c8-yT-vga"/>
                            <constraint firstItem="qaB-5w-VZU" firstAttribute="top" secondItem="POe-lL-i0p" secondAttribute="bottom" constant="1" id="7nt-Zg-qNE"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="nnT-k7-ofz" secondAttribute="height" id="8i4-6W-EH3"/>
                            <constraint firstItem="tI4-vn-sRw" firstAttribute="leading" secondItem="LBm-Wo-vX7" secondAttribute="trailing" constant="1" id="9cP-cL-mrw"/>
                            <constraint firstItem="LBm-Wo-vX7" firstAttribute="leading" secondItem="49Q-wy-0iz" secondAttribute="trailing" constant="1" id="9pj-Lg-zph"/>
                            <constraint firstItem="6GR-Ov-Rjm" firstAttribute="width" secondItem="tuO-fi-hDm" secondAttribute="width" id="AM2-Mc-inr"/>
                            <constraint firstItem="kPP-d5-zPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Agi-hD-Svf"/>
                            <constraint firstItem="pME-B4-GyX" firstAttribute="leading" secondItem="Wmh-E2-BSc" secondAttribute="trailing" constant="1" id="COI-2Y-5K3"/>
                            <constraint firstItem="nnT-k7-ofz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPo-6b-g5A"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="eV7-NC-b7t" secondAttribute="width" id="CZb-sZ-yVd"/>
                            <constraint firstItem="tI4-vn-sRw" firstAttribute="top" secondItem="pWE-pD-ry3" secondAttribute="bottom" constant="1" id="D5v-06-GkC"/>
                            <constraint firstItem="6GR-Ov-Rjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" multiplier="0.49" id="DKI-cS-Hlu"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="LBm-Wo-vX7" secondAttribute="height" id="Ddm-8A-mD3"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="pWE-pD-ry3" secondAttribute="width" id="EA0-fz-Pc4"/>
                            <constraint firstItem="xLn-kV-rcd" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="1" id="Ftr-tM-owa"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="6GR-Ov-Rjm" secondAttribute="height" id="HZq-2L-66R"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="pME-B4-GyX" secondAttribute="width" id="Jgf-oP-f8M"/>
                            <constraint firstItem="t9B-3q-Eof" firstAttribute="top" secondItem="qh7-aP-822" secondAttribute="bottom" constant="1" id="K73-of-x5u"/>
                            <constraint firstItem="LBm-Wo-vX7" firstAttribute="top" secondItem="pME-B4-GyX" secondAttribute="bottom" constant="1" id="Kkw-jm-JH1"/>
                            <constraint firstItem="6GR-Ov-Rjm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.499" id="LJM-s7-ues"/>
                            <constraint firstAttribute="trailing" secondItem="tI4-vn-sRw" secondAttribute="trailing" id="MBN-54-cqk"/>
                            <constraint firstItem="Nvm-zV-Kne" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="1" id="MP7-FI-QYm"/>
                            <constraint firstAttribute="trailing" secondItem="kPP-d5-zPo" secondAttribute="trailing" id="MS6-WI-mUG"/>
                            <constraint firstItem="xLn-kV-rcd" firstAttribute="leading" secondItem="qh7-aP-822" secondAttribute="trailing" constant="1" id="Mxi-8i-cdl"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="t9B-3q-Eof" secondAttribute="height" id="NWe-dL-4Nb"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="1" id="OJm-S2-hXd"/>
                            <constraint firstItem="LBm-Wo-vX7" firstAttribute="leading" secondItem="49Q-wy-0iz" secondAttribute="trailing" constant="1" id="OqV-jz-kGS"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="49Q-wy-0iz" secondAttribute="width" id="Ox0-72-n7C"/>
                            <constraint firstItem="6GR-Ov-Rjm" firstAttribute="top" secondItem="nnT-k7-ofz" secondAttribute="bottom" constant="1" id="Qze-OL-gk7"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="POe-lL-i0p" secondAttribute="height" id="Rqq-HE-FTC"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.248" id="T2B-81-4CQ"/>
                            <constraint firstItem="eV7-NC-b7t" firstAttribute="top" secondItem="Nvm-zV-Kne" secondAttribute="bottom" constant="1" id="TCD-X5-t8W"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="tI4-vn-sRw" secondAttribute="height" id="TvH-lH-3ke"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="RMH-uc-ivX" secondAttribute="width" id="UhE-vM-UXg"/>
                            <constraint firstItem="tuO-fi-hDm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.499" id="Vcb-hp-coy"/>
                            <constraint firstItem="eV7-NC-b7t" firstAttribute="leading" secondItem="POe-lL-i0p" secondAttribute="trailing" constant="1" id="Vqq-bk-YFB"/>
                            <constraint firstAttribute="trailing" secondItem="pWE-pD-ry3" secondAttribute="trailing" id="WSh-ZP-bW5"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="49Q-wy-0iz" secondAttribute="height" id="WZX-qJ-Wh8"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="pWE-pD-ry3" secondAttribute="height" id="Wfo-tL-z9P"/>
                            <constraint firstItem="POe-lL-i0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6a-SE-bpU"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="kPP-d5-zPo" secondAttribute="height" id="XR0-rq-sWS"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="tuO-fi-hDm" secondAttribute="height" id="YYW-gb-Bub"/>
                            <constraint firstItem="Wmh-E2-BSc" firstAttribute="top" secondItem="eV7-NC-b7t" secondAttribute="bottom" constant="1" id="YfQ-2Z-kgt"/>
                            <constraint firstItem="qh7-aP-822" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="1" id="Zel-qp-a5C"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zp4-UV-9AD"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="nnT-k7-ofz" secondAttribute="width" id="aJ2-AX-ucN"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="eV7-NC-b7t" secondAttribute="height" id="aUr-CW-sOL"/>
                            <constraint firstItem="qaB-5w-VZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhT-ig-Z0d"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="qaB-5w-VZU" secondAttribute="width" id="cMp-Qm-9JL"/>
                            <constraint firstItem="Nvm-zV-Kne" firstAttribute="leading" secondItem="rvf-sa-TIa" secondAttribute="trailing" constant="1" id="cl5-Dp-thi"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="Nvm-zV-Kne" secondAttribute="width" id="dVr-Tf-IUw"/>
                            <constraint firstItem="kPP-d5-zPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e8m-wW-WeZ"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="Wmh-E2-BSc" secondAttribute="height" id="g8O-hZ-qiS"/>
                            <constraint firstItem="pWE-pD-ry3" firstAttribute="top" secondItem="RMH-uc-ivX" secondAttribute="bottom" constant="1" id="gVP-Rp-0WY"/>
                            <constraint firstItem="qh7-aP-822" firstAttribute="leading" secondItem="Nvm-zV-Kne" secondAttribute="trailing" constant="1" id="gZC-jv-TkF"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="xLn-kV-rcd" secondAttribute="height" id="gvV-px-FRc"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="qaB-5w-VZU" secondAttribute="height" id="hWR-0W-2aj"/>
                            <constraint firstItem="RMH-uc-ivX" firstAttribute="leading" secondItem="t9B-3q-Eof" secondAttribute="trailing" constant="1" id="hlE-Yo-DrW"/>
                            <constraint firstItem="tuO-fi-hDm" firstAttribute="top" secondItem="tI4-vn-sRw" secondAttribute="bottom" constant="1" id="jx2-UD-p59"/>
                            <constraint firstItem="49Q-wy-0iz" firstAttribute="leading" secondItem="nnT-k7-ofz" secondAttribute="trailing" constant="1" id="k9o-dI-yt1"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="tI4-vn-sRw" secondAttribute="width" id="k9q-wR-Be8"/>
                            <constraint firstAttribute="trailing" secondItem="tuO-fi-hDm" secondAttribute="trailing" id="lhe-8Y-nLe"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="pME-B4-GyX" secondAttribute="height" id="op6-SG-z99"/>
                            <constraint firstItem="POe-lL-i0p" firstAttribute="top" secondItem="rvf-sa-TIa" secondAttribute="bottom" constant="1" id="pCW-GS-Ili"/>
                            <constraint firstItem="Wmh-E2-BSc" firstAttribute="leading" secondItem="qaB-5w-VZU" secondAttribute="trailing" constant="1" id="qTd-wp-akh"/>
                            <constraint firstAttribute="trailing" secondItem="RMH-uc-ivX" secondAttribute="trailing" id="rsB-CZ-nmk"/>
                            <constraint firstItem="RMH-uc-ivX" firstAttribute="top" secondItem="xLn-kV-rcd" secondAttribute="bottom" constant="1" id="rse-Ha-j5B"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" id="sSQ-GT-T7a"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="Wmh-E2-BSc" secondAttribute="width" id="tH7-Zx-5Dw"/>
                            <constraint firstItem="pME-B4-GyX" firstAttribute="top" secondItem="t9B-3q-Eof" secondAttribute="bottom" constant="1" id="w2f-we-QUC"/>
                            <constraint firstAttribute="trailing" secondItem="POe-lL-i0p" secondAttribute="trailing" constant="1" id="wFo-W2-8lS"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="POe-lL-i0p" secondAttribute="width" id="wMR-Wg-QIs"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="Nvm-zV-Kne" secondAttribute="height" id="wf1-us-Wdz"/>
                            <constraint firstItem="49Q-wy-0iz" firstAttribute="top" secondItem="Wmh-E2-BSc" secondAttribute="bottom" constant="1" id="xaW-Cq-v1d"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="t9B-3q-Eof" secondAttribute="width" id="yvI-VD-u7f"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="width" secondItem="xLn-kV-rcd" secondAttribute="width" id="yzs-jM-zsE"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="height" secondItem="qh7-aP-822" secondAttribute="height" id="zft-TF-Ilk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayFrame" destination="kPP-d5-zPo" id="2ep-Jc-l0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
