<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayFrame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-d5-zPo">
                                <rect key="frame" x="16" y="61" width="343" height="60"/>
                                <color key="backgroundColor" red="0.12411333259054272" green="0.58673547103347856" blue="0.76869273560209428" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zXi-YS-nRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.947651606384458" green="1" blue="0.9916586554307778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-J0-cAe">
                                <rect key="frame" x="126" y="20" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-sa-TIa">
                                <rect key="frame" x="18" y="123" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930628272259" green="0.66547652663707468" blue="0.64232573788653802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZRS-tQ-MEO"/>
                                    <constraint firstAttribute="height" constant="90" id="cKi-Y5-G0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb7-bw-PBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-Ep-ina">
                                <rect key="frame" x="110" y="123" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gi0-e8-MJA"/>
                                    <constraint firstAttribute="height" constant="90" id="f3X-6i-cVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDW-MD-nZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-tp-mLF">
                                <rect key="frame" x="202" y="123" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VfT-EN-N0D"/>
                                    <constraint firstAttribute="height" constant="90" id="c10-gf-jdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zu-ns-1dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-Md-aCM">
                                <rect key="frame" x="263" y="123" width="94" height="90"/>
                                <color key="backgroundColor" red="0.18758302907306415" green="0.27999021040308836" blue="0.70979221205916221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gdb-h3-nn7"/>
                                    <constraint firstAttribute="width" constant="94" id="ndA-gQ-UHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koJ-T9-oQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-A8-kcY">
                                <rect key="frame" x="263" y="215" width="94" height="90"/>
                                <color key="backgroundColor" red="0.1926987174134723" green="0.29082896878916509" blue="0.70979221205916221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3RC-Mq-yYc"/>
                                    <constraint firstAttribute="width" constant="94" id="ufW-ES-cbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqj-wz-VGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-KS-IdY">
                                <rect key="frame" x="18" y="215" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gN4-dR-btY"/>
                                    <constraint firstAttribute="width" constant="90" id="ogD-fy-ccl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTD-GB-LWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-ni-uqo">
                                <rect key="frame" x="110" y="215" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JD6-Hq-1gN"/>
                                    <constraint firstAttribute="width" constant="90" id="dtR-6i-QJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaA-sq-CpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-aL-qxZ">
                                <rect key="frame" x="202" y="215" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9Dm-fS-rbe"/>
                                    <constraint firstAttribute="width" constant="90" id="pHw-ir-5zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXe-8P-D1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-Zy-c1J">
                                <rect key="frame" x="263" y="307" width="94" height="90"/>
                                <color key="backgroundColor" red="0.17676949345845627" green="0.27123552101365628" blue="0.70979221205916221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Z38-RD-xFF"/>
                                    <constraint firstAttribute="width" constant="94" id="tUj-d3-6pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed6-YB-vxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-Bv-efM">
                                <rect key="frame" x="18" y="307" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SM1-oQ-RL6"/>
                                    <constraint firstAttribute="height" constant="90" id="okP-5U-Lar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dh6-Tl-NnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-qF-ekp">
                                <rect key="frame" x="110" y="307" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3mc-EO-Nih"/>
                                    <constraint firstAttribute="width" constant="90" id="v8E-rn-Ke8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P00-To-Chh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-4X-wbE">
                                <rect key="frame" x="202" y="307" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G12-ZT-gAF"/>
                                    <constraint firstAttribute="width" constant="90" id="IQK-F1-55D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDC-vc-QVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-eX-kfu">
                                <rect key="frame" x="263" y="399" width="94" height="90"/>
                                <color key="backgroundColor" red="0.19163512005142896" green="0.25941337874568715" blue="0.70979221205916221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="D9A-fa-YBz"/>
                                    <constraint firstAttribute="width" constant="94" id="elj-3n-jo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtb-6h-MJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-oA-lkT">
                                <rect key="frame" x="18" y="399" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Hh0-Dk-ubq"/>
                                    <constraint firstAttribute="height" constant="90" id="y0c-I5-8TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afD-wr-P2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-vP-2PK">
                                <rect key="frame" x="202" y="399" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8ur-ZC-dXD"/>
                                    <constraint firstAttribute="height" constant="90" id="K2G-ax-42u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="B0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2A-V1-hHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-mp-WhH">
                                <rect key="frame" x="202" y="491" width="157" height="90"/>
                                <color key="backgroundColor" red="0.1916351201" green="0.25941337869999997" blue="0.70979221209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="09v-Yk-nfh"/>
                                    <constraint firstAttribute="width" constant="184" id="V3a-Hy-ZHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gW-im-JMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-C0-lvi">
                                <rect key="frame" x="110" y="399" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67976930629999999" green="0.66547652660000001" blue="0.64232573790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CE8-08-lf2"/>
                                    <constraint firstAttribute="height" constant="90" id="Uq4-Df-XUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-6o-rT3">
                                <rect key="frame" x="18" y="491" width="184" height="90"/>
                                <color key="backgroundColor" red="0.70979221209999999" green="0.15995612810000001" blue="0.28999194150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="S2N-Pc-mtk"/>
                                    <constraint firstAttribute="height" constant="90" id="yU6-OY-UpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os7-YT-zfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97897407324286656" blue="0.94491724170227331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TdW-qF-ekp" firstAttribute="top" secondItem="Etn-ni-uqo" secondAttribute="bottom" constant="2" id="2vB-Ye-EYx"/>
                            <constraint firstItem="EoY-mp-WhH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="41v-0g-iVK"/>
                            <constraint firstItem="b0g-Ep-ina" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="2" id="5HC-MI-6HD"/>
                            <constraint firstItem="nVf-Zy-c1J" firstAttribute="top" secondItem="kC3-A8-kcY" secondAttribute="bottom" constant="2" id="6K0-WQ-38v"/>
                            <constraint firstItem="AVf-tp-mLF" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="2" id="76A-z4-wVu"/>
                            <constraint firstItem="AVf-tp-mLF" firstAttribute="leading" secondItem="b0g-Ep-ina" secondAttribute="trailing" constant="2" id="8ow-kk-FnY"/>
                            <constraint firstItem="b0g-Ep-ina" firstAttribute="leading" secondItem="rvf-sa-TIa" secondAttribute="trailing" constant="2" id="AkZ-b8-uri"/>
                            <constraint firstItem="rhz-vP-2PK" firstAttribute="top" secondItem="oOP-4X-wbE" secondAttribute="bottom" constant="2" id="B49-5e-Dtq"/>
                            <constraint firstItem="kPP-d5-zPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DCx-iR-UEJ"/>
                            <constraint firstItem="HTG-Bv-efM" firstAttribute="top" secondItem="Bez-KS-IdY" secondAttribute="bottom" constant="2" id="F0C-Bo-CxR"/>
                            <constraint firstItem="Etn-ni-uqo" firstAttribute="leading" secondItem="Bez-KS-IdY" secondAttribute="trailing" constant="2" id="JIh-Ac-mEn"/>
                            <constraint firstItem="1bn-aL-qxZ" firstAttribute="leading" secondItem="Etn-ni-uqo" secondAttribute="trailing" constant="2" id="JhH-IR-spz"/>
                            <constraint firstItem="aqz-6o-rT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Jvq-42-Syh"/>
                            <constraint firstItem="kC3-A8-kcY" firstAttribute="top" secondItem="U5P-Md-aCM" secondAttribute="bottom" constant="2" id="Lp6-Xp-Rpc"/>
                            <constraint firstItem="kPP-d5-zPo" firstAttribute="top" secondItem="kY1-J0-cAe" secondAttribute="bottom" constant="8" id="N4Z-Av-sfK"/>
                            <constraint firstItem="U5P-Md-aCM" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="2" id="OUn-OV-1rB"/>
                            <constraint firstItem="HTG-Bv-efM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="OeN-5U-ecI"/>
                            <constraint firstItem="1bn-aL-qxZ" firstAttribute="top" secondItem="AVf-tp-mLF" secondAttribute="bottom" constant="2" id="Pf4-Lp-imy"/>
                            <constraint firstItem="kY1-J0-cAe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qf4-Dl-SOE"/>
                            <constraint firstItem="oOP-4X-wbE" firstAttribute="leading" secondItem="TdW-qF-ekp" secondAttribute="trailing" constant="2" id="RWg-us-cpm"/>
                            <constraint firstItem="gtc-eX-kfu" firstAttribute="top" secondItem="oOP-4X-wbE" secondAttribute="bottom" constant="2" id="S4v-53-DiI"/>
                            <constraint firstItem="Etn-ni-uqo" firstAttribute="top" secondItem="b0g-Ep-ina" secondAttribute="bottom" constant="2" id="Z2s-4G-4DD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtc-eX-kfu" secondAttribute="trailing" constant="2" id="akL-Ki-E15"/>
                            <constraint firstItem="VzW-C0-lvi" firstAttribute="top" secondItem="TdW-qF-ekp" secondAttribute="bottom" constant="2" id="c1h-gN-T9r"/>
                            <constraint firstItem="oOP-4X-wbE" firstAttribute="top" secondItem="1bn-aL-qxZ" secondAttribute="bottom" constant="2" id="cwX-zn-7S9"/>
                            <constraint firstItem="eD6-oA-lkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="cyh-ZZ-3Xi"/>
                            <constraint firstItem="eD6-oA-lkT" firstAttribute="top" secondItem="HTG-Bv-efM" secondAttribute="bottom" constant="2" id="dDq-71-oNj"/>
                            <constraint firstItem="rhz-vP-2PK" firstAttribute="leading" secondItem="VzW-C0-lvi" secondAttribute="trailing" constant="2" id="eI3-IS-aIM"/>
                            <constraint firstItem="Bez-KS-IdY" firstAttribute="top" secondItem="rvf-sa-TIa" secondAttribute="bottom" constant="2" id="f0A-fp-hwa"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="gRr-Tt-7qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5P-Md-aCM" secondAttribute="trailing" constant="2" id="lkS-nU-BDm"/>
                            <constraint firstItem="EoY-mp-WhH" firstAttribute="top" secondItem="rhz-vP-2PK" secondAttribute="bottom" constant="2" id="mV9-jn-kU4"/>
                            <constraint firstItem="rvf-sa-TIa" firstAttribute="top" secondItem="kPP-d5-zPo" secondAttribute="bottom" constant="2" id="pIv-Uy-Wec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPP-d5-zPo" secondAttribute="trailing" id="pwi-ab-xtr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVf-Zy-c1J" secondAttribute="trailing" constant="2" id="qk2-u6-dTK"/>
                            <constraint firstItem="VzW-C0-lvi" firstAttribute="leading" secondItem="eD6-oA-lkT" secondAttribute="trailing" constant="2" id="ueo-nL-uA6"/>
                            <constraint firstItem="TdW-qF-ekp" firstAttribute="leading" secondItem="HTG-Bv-efM" secondAttribute="trailing" constant="2" id="w5y-Cb-XxH"/>
                            <constraint firstItem="aqz-6o-rT3" firstAttribute="top" secondItem="VzW-C0-lvi" secondAttribute="bottom" constant="2" id="wHv-jt-Qrb"/>
                            <constraint firstItem="kY1-J0-cAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVv-4B-k2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC3-A8-kcY" secondAttribute="trailing" constant="2" id="ylo-0t-BE5"/>
                            <constraint firstItem="Bez-KS-IdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="zRU-z2-UEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayFrame" destination="kPP-d5-zPo" id="2ep-Jc-l0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
